## ------------------------------------------------------------DEV-------------------------------------------------------------------
REACT_APP_API_KEY=AIzaSyC4aFI5Bf31UG-64Yv9T0pqgYfRMTkz1rs
REACT_APP_APP_ID=1:290147130592:web:f94a052f08a0ddb25fc485
REACT_APP_AUTH_DOMAIN=cityswapp-55550.firebaseapp.com
REACT_APP_DATABASE_URL=https://cityswapp-55550.firebaseio.com
REACT_APP_MEASUREMENT_ID=G-61YZB5W6L6
REACT_APP_MESSAGING_SENDER_ID=290147130592
REACT_APP_PROJECT_ID=cityswapp-55550
REACT_APP_STORAGE_BUCKET=cityswapp-55550.appspot.com
REACT_APP_BACKEND_BASE_URL='https://cityswap.herokuapp.com/api/'


